# TestCode

./: test-guide.html  vercel.json
backend/: pom.xml
backend/src/main/java/com/lumber/: LumberApplication.java
backend/src/main/java/com/lumber/config/: CorsConfig.java
backend/src/main/java/com/lumber/controller/: InvoiceController.java  OrderController.java  StockController.java
backend/src/main/java/com/lumber/model/: Customer.java  Invoice.java  Order.java  OrderItem.java  Product.java  Stock.java
backend/src/main/java/com/lumber/repository/: InvoiceRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java
backend/src/main/java/com/lumber/service/: InvoiceService.java  OrderService.java  StockService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lumber/controller/: InvoiceControllerTest.java  OrderControllerTest.java
backend/src/test/java/com/lumber/model/: InvoiceModelTest.java  OrderModelTest.java
backend/src/test/java/com/lumber/repository/: OrderRepositoryTest.java
backend/src/test/java/com/lumber/service/: InvoiceServiceTest.java  OrderServiceTest.java  StockServiceTest.java
docs/: deploy-guide.md  integration-test-spec.md  system-test-spec.md  test-guide.md  unit-test-spec.md
frontend/: index.html  vercel.json
frontend/css/: style.css
frontend/js/: app.js  config.js  data.js
